# Django
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Snowflake Credentials 

SNOWFLAKE_USER=''
SNOWFLAKE_PASSWORD='
SNOWFLAKE_ACCOUNT=''
SNOWFLAKE_URL=''
SNOWFLAKE_DATABASE=''
SNOWFLAKE_WAREHOUSE=''

# Postgres Credentials

POSTGRES_USER = ""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT = ""
POSTGRES_DB="data_factory_ops"
